<html>
<head>
	<title>Assignment 3</title>
</head>
<body>
	<div id="mydiv">
		<p>W209 Assignment 3:Visualization with D3</p>
		<p>Taylor Ma</p>
		<p>sleep hour for 7 consecutive days</p>
		<p>There are two ways to plot new data:
			1. Click the 'Add New Data' button below
			2. Click on the plot</p>
	</div>

	<!-- HW5 CODE START -->
	<div id="option">
    <input name="updateButton" 
                 type="button" 
                value="Add New Data" 
                onclick="updateData()" />
	</div>
	<!-- HW5 CODE END -->

	<svg id="hw3Vis" width="1000" height="500"></svg>

	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script type="text/javascript">
		d3.select("p").style('color','blue').style('font-size','25px')
		var data = [{
		    "sleep_hour": "9.1",
		    "day": "1"
		}, {
		    "sleep_hour": "7.2",
		    "day": "2"
		}, {
		    "sleep_hour": "6.3",
		    "day": "3"
		}, {
		    "sleep_hour": "7.8",
		    "day": "4"
		}, {
		    "sleep_hour": "8.4",
		    "day": "5"
		}, {
		    "sleep_hour": "10",
		    "day": "6"
		}, {
		    "sleep_hour": "9",
		    "day": "7"
		}];

		var vis = d3.select("#hw3Vis"),
	    WIDTH = 600,
	    HEIGHT = 500,
	    MARGINS = {
	        top: 25,
	        right: 25,
	        bottom: 25,
	        left: 25
	    },

	    xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([1,10]),
	    yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([0,12]),

	    xAxis = d3.svg.axis().scale(xScale),
		yAxis = d3.svg.axis().scale(yScale).orient("left");
	
		function evalLine(mydata, color){
			var drawLine = d3.svg.line()
				.x(function(d) {return xScale(d.day);})
				.y(function(d) {return yScale(d.sleep_hour);});

			vis.append("svg:g").attr("transform", "translate(0," + (HEIGHT - 25) + ")").call(xAxis);
			vis.append("svg:g").attr("transform", "translate(" + (MARGINS.left) + ",0)").call(yAxis);
			vis.append('svg:path').attr('d', drawLine(mydata)).attr('stroke-width', 3).attr('stroke', color).attr('fill','none')
		}

		evalLine(data, 'red')
		//HW5 CODE START
		//Task 1: Plot new line based on button click
		function updateData() {
			var data_new = [{
						    "sleep_hour": "5",
						    "day": "1"
						}, {
						    "sleep_hour": "7",
						    "day": "2"
						}, {
						    "sleep_hour": "7.5",
						    "day": "3"
						}, {
						    "sleep_hour": "6",
						    "day": "4"
						}, {
						    "sleep_hour": "5.5",
						    "day": "5"
						}, {
						    "sleep_hour": "9",
						    "day": "6"
						}, {
						    "sleep_hour": "8.5",
						    "day": "7"
						}];
		    // Select the section we want to apply our changes to
		    var vis = d3.select("#hw3Vis").transition();
	        vis.select("path")   // change the line
	            .duration(750)
				.attr('d', evalLine(data_new,'green'));
		}

		//Task 2: 

    	d3.select("#hw3Vis")
    		.on("click", addNewData);

    	function addNewData() {
			var data_new2 = [{
						    "sleep_hour": "6.3",
						    "day": "1"
						}, {
						    "sleep_hour": "5.4",
						    "day": "2"
						}, {
						    "sleep_hour": "8.5",
						    "day": "3"
						}, {
						    "sleep_hour": "6.2",
						    "day": "4"
						}, {
						    "sleep_hour": "7.5",
						    "day": "5"
						}, {
						    "sleep_hour": "6.4",
						    "day": "6"
						}, {
						    "sleep_hour": "8.9",
						    "day": "7"
						}];
		    // Select the section we want to apply our changes to
		    var vis = d3.select("#hw3Vis").transition();
	        vis.select("path")   // change the line
	            .duration(750)
				.attr('d', evalLine(data_new2,'blue'));
		}

		//HW5 CODE END
	</script>
</body>
</html>